Object	π(mas)	eπ(mas)	Mass(M_sun)	EMass(M_sun)	Radius(R_sun)	Radius(R_sun)	P_orbit(yr)

Sirius B	375.6	3.0	1.00	0.016	0.0084	0.0002	50.09
#379.2 ± 1.6 (H)	…	…	…
Stein 2051B	181.2	1.1	0.48	0.045	0.0111	0.0015	>300
40 Eri B	208.4	2.3	0.501	0.011	0.0136	0.0002	>300
#198.24 ± 0.84 (H)	0.53 ± 0.04 (spec)	0.0127 ± 0.002	…
#G107-70AB	88.3	2.5	0.65	0.15	20.5	1.9
#88.3 ± 2.5 (H)	0.64 ± 0.15	…	…
Procyon B	286.4	2.3	0.604	0.018	0.0096	0.0005	40.5
#285.9 ± 0.9 (H)	…	…	…
Van Maanen's star	0	0	0.62	0.02	0.011	0.001	0


