/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
f(x,h):=(1-2/x)*(1+h^2/x^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f(x,0),f(x,2.5),f(x,3.46),f(x,4),f(x,5),1],[x,2,100],[logx],
[legend, "h=0", "h=2.5", "h=3.46", "h=4", "h=5"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Envía gráfico de colores a archivo "fig-potencial-efectivo-01.svg" */
plot2d([f(x,0),f(x,2.5),f(x,3.46),f(x,4),f(x,5),1],[x,2,100],[logx],
[legend, "h=0", "h=2.5", "h=3.46", "h=4", "h=5"], 
[gnuplot_term, svg], [gnuplot_out_file, "fig-potencial-efectivo-01.svg"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
