\select@language {spanish}
\contentsline {chapter}{Prefacio}{\es@scroman {i}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Motivaciones para RG: Relatividad Especial y Gravitaci'on newtoniana}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribuci'on de energ'ia y mom'entum de la materia: tensor de energ'ia-mom'entum}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Campo electromagn'etico}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Fluido perfecto}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fluido simple (polvo)}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Ley de Gravitaci'on universal}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Masa inercial y masa gravitacional}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Universalidad de la interacci'on gravitacional, Principio de Equivalencia D'ebil}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Fuerzas de marea}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Observadores acelerados y gravedad: Versi'on no-rela\discretionary {-}{}{}ti\discretionary {-}{}{}vis\discretionary {-}{}{}ta}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Principio de Equivalencia de Einstein y Sistemas de Referencia Localmente inerciales}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Observadores acelerados y gravedad: Versi'on relativista}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}An'alisis tensorial y geometr'ia diferencial}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Variedades diferenciables}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Escalares, vectores y tensores}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Escalares}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vectores contravariantes}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Representaci'on pict'orica de vectores contravariantes}{20}{section*.3}
\contentsline {subsection}{\numberline {2.2.3}Vectores covariantes}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Tensores}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Algebra tensorial sobre variedades diferenciables}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multiplicaci'on}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adici'on}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contracci'on}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Permutaci'on y (Anti-)Simetrizaci'on}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Invariancia de las ecuaciones tensoriales}{25}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}M'etrica}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Longitud, producto interior, 'angulos}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}M'etrica Inversa}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}M'etrica inducida}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Curvas geod'esicas}{28}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Isometr'ias (simetr'ias de la m'etrica)}{30}{subsection.2.4.5}
\contentsline {subsubsection}{Plano euclideano}{32}{section*.4}
\contentsline {subsubsection}{Esfera unitaria}{33}{section*.5}
\contentsline {section}{\numberline {2.5}Conexi'on, derivadas covariantes y transporte paralelo}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Derivada parcial de campos tensoriales}{34}{subsection.2.5.1}
\contentsline {subsubsection}{Excepciones*}{35}{section*.6}
\contentsline {subsection}{\numberline {2.5.2}Conexi'on y derivada covariante de tensores}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Transporte paralelo*}{37}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Integrabilidad*}{38}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}No-conmutatividad de las derivadas covariantes, curvatura y torsi'on}{39}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Interpretaci'on geom'etrica de la curvatura*}{40}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Interpretaci'on geom'etrica de la torsi\'on*}{41}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Curvas autoparalelas*}{42}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Geometr'ia riemanniana}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Propiedades de los s'imbolos de Christoffel}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Espacios planos}{44}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Coordenadas geod'esicas}{44}{subsection.2.6.3}
\contentsline {subsubsection}{Prueba de existencia de coordenadas geod'esicas}{45}{section*.7}
\contentsline {subsection}{\numberline {2.6.4}Propiedades del tensor de Riemann}{46}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Tensor de Ricci, y escalar de curvatura}{47}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Identidades de Bianchi}{47}{subsection.2.6.6}
\contentsline {chapter}{\numberline {3}La teor'ia de Einstein de la gravitaci'on}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Gravitaci'on como curvatura del espaciotiempo}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}M'etrica, trayectorias, tiempo propio y coordenadas}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sobre coordenadas tipo espacio, tipo tiempo y tipo luz}{51}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}L'imite Newtoniano}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Redshift gravitacional en el l'imite newtoniano}{53}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ecuaciones de campo de Einstein}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fluido perfecto sin presi'on y geod'esicas*}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}La soluci'on de Schwarzschild}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Soluci'on de Schwarzschild Exterior}{59}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Soluci'on de Schwarzschild en coordenadas isotr'opicas}{61}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Geod'esicas en la geometr'ia de Schwarzschild}{62}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Geod'esicas tipo tiempo}{63}{subsection.3.5.4}
\contentsline {subsubsection}{Potencial Efectivo}{64}{section*.8}
\contentsline {subsubsection}{'Orbitas circulares}{66}{section*.9}
\contentsline {subsubsection}{'Orbitas ligadas no-circulares}{66}{section*.10}
\contentsline {subsubsection}{El Avance del Perihelio de Mercurio}{68}{section*.11}
\contentsline {subsection}{\numberline {3.5.5}Desv'io de la luz}{70}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Redshift Gravitacional}{74}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Tiempo de Vuelo (Efecto Shapiro)*}{75}{subsection.3.5.7}
\contentsline {chapter}{\numberline {4}Agujeros Negros ***PRELIMINAR***}{78}{chapter.4}
\contentsline {section}{\numberline {4.1}Singularidades y radio de Schwarzschild}{78}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diagrama Espacio-Temporal en Coordenadas de Schwarzschild}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Coordenadas de Eddington-Finkelstein}{81}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Part'iculas cayendo radialmente}{83}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Colapso gravitacional}{84}{section.4.2}
\contentsline {chapter}{\numberline {5}Agujeros Negros Rotantes ***PRELIMINAR***}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Soluci\'on de Kerr}{85}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Singularidades y Horizontes de la Soluci\'on de Kerr}{86}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Geod\'esicas tipo luz}{88}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Diagrama Espacio-Temporal}{92}{subsection.5.1.3}
\contentsline {subsubsection}{Coordenadas de Eddington-Finkelstein}{93}{section*.12}
\contentsline {subsection}{\numberline {5.1.4}L\'imite Estacionario y Observadores Estacionarios}{94}{subsection.5.1.4}
\contentsline {subsubsection}{Estructura de los Conos de Luz en la Erg\'osfera}{95}{section*.13}
\contentsline {section}{\numberline {5.2}Extracci\'on de Energ\'ia de una Agujero Negro Rotante}{96}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Geod\'esicas tipo tiempo}{96}{subsection.5.2.1}
\contentsline {subsubsection}{Energ\'ia de Enlace}{98}{section*.14}
\contentsline {subsection}{\numberline {5.2.2}Regi\'on de Energ\'ia Negativa}{99}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mecanismo de Penrose}{99}{subsection.5.2.3}
\contentsline {subsubsection}{L\'imite Inferior de la Velocidad Relativa}{100}{section*.15}
\contentsline {chapter}{\numberline {6}Campos gravitacionales d'ebiles y ondas gravitacionales}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Expansi'on en potencias de $G$}{103}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Expansi'on a primer orden}{104}{subsection.6.1.1}
\contentsline {subsubsection}{M'etrica}{104}{section*.16}
\contentsline {subsubsection}{Conexi'on}{104}{section*.17}
\contentsline {subsubsection}{Tensor de curvatura de Riemann}{104}{section*.18}
\contentsline {subsubsection}{Tensor de Ricci}{105}{section*.19}
\contentsline {subsubsection}{Escalar de Curvatura}{105}{section*.20}
\contentsline {subsubsection}{Tensor de Einstein}{105}{section*.21}
\contentsline {section}{\numberline {6.2}Ecuaciones de Einstein linealizadas}{105}{section.6.2}
\contentsline {section}{\numberline {6.3}Transformaciones de gauge}{106}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Invariancia de gauge}{106}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Gauge de Lorenz}{107}{subsection.6.3.2}
\contentsline {subsubsection}{Gauges adicionales en el vac'io}{108}{section*.22}
\contentsline {section}{\numberline {6.4}Ondas gravitacionales planas: dos polarizaciones}{109}{section.6.4}
\contentsline {section}{\numberline {6.5}Efectos de una onda gravitacional: principio de un detector de ondas gravitacionales}{111}{section.6.5}
\contentsline {section}{\numberline {6.6}Generaci'on de ondas gravitacionales}{114}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Ejemplo}{115}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Expansi'on hasta orden cuadr'atico en $G$}{116}{section.6.7}
\contentsline {subsubsection}{M'etrica}{116}{section*.23}
\contentsline {subsubsection}{Conexi'on}{116}{section*.24}
\contentsline {subsubsection}{Tensor de Ricci}{117}{section*.25}
\contentsline {subsubsection}{Escalar de Curvatura}{117}{section*.26}
\contentsline {subsubsection}{Tensor de Einstein}{117}{section*.27}
\contentsline {section}{\numberline {6.8}Ecuaciones de Einstein a segundo orden}{118}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Gauges}{119}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Tensor de energ'ia-mom'entum del campo gravitacional: con gauges, en el vac'io}{119}{subsection.6.8.2}
\contentsline {subsubsection}{Potencia Radiada: gauge de TT en zona de radiaci'on}{120}{section*.28}
\contentsline {section}{\numberline {6.9}F'ormula cuadrupolar para la potencia radiada}{121}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Transformaci'on de una onda plana}{121}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Transformaci'on de ondas esf'ericas en la zona de radiaci'on}{123}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Ejemplo: Potencia radiada por un sistema binario}{124}{subsection.6.9.3}
\contentsline {chapter}{\numberline {7}Elementos de Cosmolog'ia ***PRELIMINAR***}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Espacios de Curvatura constante}{129}{section.7.1}
\contentsline {section}{\numberline {7.2}La m'etrica de Friedman-Lema\^itre-Robertson-Walker}{130}{section.7.2}
\contentsline {section}{\numberline {7.3}Observadores com'oviles}{132}{section.7.3}
\contentsline {section}{\numberline {7.4}Redshift Cosmol'ogico}{132}{section.7.4}
\contentsline {section}{\numberline {7.5}Definiciones de Distancia}{134}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Paralaje Trigonom'etrico}{135}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Movimiento Propio}{135}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Luminosidad Aparente}{135}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Velas Estandar}{136}{subsection.7.5.4}
\contentsline {paragraph}{Cefeidas Variables:}{136}{section*.29}
\contentsline {paragraph}{Supernova Ia:}{137}{section*.30}
\contentsline {subsection}{\numberline {7.5.5}Distancia de Luminosidad}{137}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Distancia Angular}{139}{subsection.7.5.6}
\contentsline {section}{\numberline {7.6}Ecuaciones de Einstein}{140}{section.7.6}
\contentsline {section}{\numberline {7.7}Datos experimentales, Modelos y Ajustes}{145}{section.7.7}
\contentsline {chapter}{\numberline {8}Campo Gravitomagn\'etico ***PRELIMINAR***}{155}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci'on}{155}{section.8.1}
\contentsline {section}{\numberline {8.2}Caso de una distribuci'on de materia no-relativista sin presi'on}{155}{section.8.2}
\contentsline {section}{\numberline {8.3}Ecuaci'on de la geod'esica para un cuerpo masivo en t'erminos de los potenciales gravitomagn'eticos.}{156}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Ecuaci'on del movimiento de una part'icula ligada no-relativista y definici'on de los campos gravitomagn'eticos}{158}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Forma de Maxwell de las Ecuaciones del campo gravitacional*}{160}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Campo gravitomagn'etico producido por una distribuci'on de masa esf'ericamente sim'etrica y estacionaria que rota lentamente en torno a un eje fijo.}{162}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Geometr'ia del espaciotiempo fuera de la distribuci'on de masa esf'erica rotante}{165}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Estudio de 'orbitas y resoluci'on perturbativa de la ecuaci'on del movimiento para una part'icula ligada y no-relativista en el espaciotiempo fuera de una esfera rotante.}{165}{section.8.5}
\contentsline {section}{\numberline {8.6}Precesi'on Relativista de Gir'oscopos}{165}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Gir'oscopos y 4-vector de spin}{166}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Determinaci'on de la velocidad angular de precesi'on del spin de un gir'oscopo movi'endose en una geod'esica bajo la acci'on del campo gravitomagn'etico.}{167}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Predicci'on de la teor'ia para un gir'oscopo que orbita la Tierra y que intenta medir el GPB}{169}{subsection.8.6.3}
\contentsline {chapter}{\numberline {9}Equilibrio Estelar Newtoniano}{172}{chapter.9}
\contentsline {section}{\numberline {9.1}Ecuaciones de equilibrio}{172}{section.9.1}
\contentsline {section}{\numberline {9.2}Resolviendo las ecuaciones de estructura}{173}{section.9.2}
\contentsline {section}{\numberline {9.3}Soluci'on: Densidad constante}{174}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Obteniendo la presi'on $P(r)$}{174}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Validez de la descripci'on newtoniana}{175}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Soluci'on: Estrellas politr'opicas}{175}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ecuaci'on de Lane-Emden}{175}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Propiedades f'isicas de las funciones de Lane-Emden}{177}{subsection.9.4.2}
\contentsline {subsubsection}{Radio estelar politr'opico}{178}{section*.31}
\contentsline {subsubsection}{Masa estelar politr'opica}{178}{section*.32}
\contentsline {subsubsection}{Relaci'on Masa-Radio}{179}{section*.33}
\contentsline {subsubsection}{Densidad central y media *}{180}{section*.34}
\contentsline {subsection}{\numberline {9.4.3}Soluciones exactas de la ecuaci'on de Lane-Emden}{180}{subsection.9.4.3}
\contentsline {subsubsection}{Caso $n=0$}{180}{section*.35}
\contentsline {subsubsection}{Caso $n=1$}{181}{section*.36}
\contentsline {subsubsection}{Caso $n=5$}{182}{section*.37}
\contentsline {subsection}{\numberline {9.4.4}Soluciones num'ericas de la ecuaci'on de Lane-Emden}{185}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Comportamiento f'isico de algunas soluciones particulares}{187}{subsection.9.4.5}
\contentsline {subsubsection}{Determinaci'on de par'ametros estelares en funci'on de $M$, $R$ y $\gamma $}{190}{section*.38}
\contentsline {section}{\numberline {9.5}Soluci'on exacta para gas de Fermi}{191}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Ecuaci'on de estructura de Fermi}{191}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Propiedades f'isicas de la ecuaci'on de estructura de Fermi}{192}{subsection.9.5.2}
\contentsline {subsubsection}{Radio de la estrella}{192}{section*.39}
\contentsline {subsubsection}{Masa de la estrella}{193}{section*.40}
\contentsline {subsubsection}{Densidad central y media}{194}{section*.41}
\contentsline {subsection}{\numberline {9.5.3}Casos l'imite de las soluciones}{195}{subsection.9.5.3}
\contentsline {subsubsection}{Aproximaci'on de bajas densidades}{195}{section*.42}
\contentsline {subsubsection}{Aproximaci'on de altas densidades: Masa l'imite}{198}{section*.43}
\contentsline {subsection}{\numberline {9.5.4}Soluci'on num'erica de la ecuaci'on de estructura de Fermi}{199}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Aplicaci'on: Estrellas degeneradas}{201}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Enanas blancas}{201}{subsection.9.6.1}
\contentsline {subsubsection}{Masas y Radios}{201}{section*.44}
\contentsline {subsubsection}{Gr'aficos y comparaci'on entre modelos exactos y aproximados}{203}{section*.45}
\contentsline {subsection}{\numberline {9.6.2}Estrellas de neutrones}{205}{subsection.9.6.2}
\contentsline {subsubsection}{Masas y Radios}{206}{section*.46}
\contentsline {subsubsection}{Gr'aficos}{207}{section*.47}
\contentsline {chapter}{\numberline {10}Equilibrio Estelar Relativista}{210}{chapter.10}
\contentsline {section}{\numberline {10.1}M'etrica de Schwarzschild interna}{210}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Ecuaciones de Einstein para un fluido ideal}{210}{subsection.10.1.1}
\contentsline {subsubsection}{Tensor energ'ia-momentum de un fluido ideal}{210}{section*.48}
\contentsline {subsubsection}{Ecuaciones a resolver y procedimiento}{211}{section*.49}
\contentsline {subsubsection}{Obtenci'on del coeficiente m'etrico $\beta $}{212}{section*.50}
\contentsline {subsubsection}{Obtenci'on del coeficiente m'etrico $\alpha '$}{212}{section*.51}
\contentsline {subsubsection}{Obtenci'on de la ecuaci'on T.O.V. para $P'$}{213}{section*.52}
\contentsline {subsubsection}{Obtenci'on del coeficiente m'etrico $\alpha $}{214}{section*.53}
\contentsline {subsection}{\numberline {10.1.2}M'etrica de Schwarzschild interior}{215}{subsection.10.1.2}
\contentsline {subsubsection}{Schwarzschild interior y exterior}{215}{section*.54}
\contentsline {section}{\numberline {10.2}Ecuaci'on de Tolman-Oppenheimer-Volkoff}{216}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Ecuaciones de Estructura Estelar}{216}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Propiedades de la ecuaci'on TOV}{217}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Soluci'on: Densidad constante}{218}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Obteniendo la presi'on $P(r)$ relativista}{218}{subsection.10.3.1}
\contentsline {subsubsection}{L'imite newtoniano}{219}{section*.55}
\contentsline {subsection}{\numberline {10.3.2}Obteniendo los coeficientes m'etricos}{219}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Estabilidad de la soluci'on}{221}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Soluci'on num'erica para gas ideal de Fermi}{221}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Reducci'on de las ecuaciones a la forma de OV}{221}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}M'etodo y Gr'aficos}{224}{subsection.10.4.2}
\contentsline {chapter}{\numberline {A}Problema de Kepler Newtoniano}{226}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Constantes F'isicas (S.I.)}{232}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Enanas Blancas y Estrellas de Neutrones: Rese\~na Hist'orica}{233}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Nociones de Termodin'amica}{235}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Primera ley de la Termodin'amica}{235}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Ecuaci'on de estado adiab'atica o politr'opica}{236}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Involucrando la Temperatura y Entrop'ia}{237}{section.Alph4.3}
\contentsline {section}{\numberline {D.4}Ecuaciones de estado de Fermi}{238}{section.Alph4.4}
\contentsline {subsection}{\numberline {D.4.1}Definiciones estad'isticas}{238}{subsection.Alph4.4.1}
\contentsline {subsection}{\numberline {D.4.2}Funci'on de distribuci'on de Fermi}{239}{subsection.Alph4.4.2}
\contentsline {subsection}{\numberline {D.4.3}Ecuaci'on de estado de Fermi exacta}{240}{subsection.Alph4.4.3}
\contentsline {subsubsection}{Densidad num'erica y densidad propia de masa}{240}{section*.56}
\contentsline {subsubsection}{Calculando la presi'on y densidad de energ'ia}{240}{section*.57}
\contentsline {subsubsection}{Obtenci'on de la ecuaci'on de estado expl'icita}{243}{section*.58}
\contentsline {subsection}{\numberline {D.4.4}Ecuaciones de estado de Fermi aproximadas}{243}{subsection.Alph4.4.4}
\contentsline {chapter}{Bibliograf'ia}{246}{appendix*.59}
